<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="SUr-hL-Rzx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Library-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="BookVault" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" id="1Mb-ZP-ohK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="customTableViewCell" textLabel="ixw-Ti-v7n" detailTextLabel="ZWx-61-8rL" rowHeight="90" style="IBUITableViewCellStyleSubtitle" id="6QV-EJ-QZY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6QV-EJ-QZY" id="NNX-xR-vmP">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ixw-Ti-v7n">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZWx-61-8rL">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Jeq-BL-3sQ" kind="push" identifier="editItemSegue" id="cJ7-lL-Yih"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="vXZ-lx-hvc" id="vdo-JW-2HM"/>
                            <outlet property="delegate" destination="vXZ-lx-hvc" id="9ae-6g-W1v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Library" id="neV-gt-Jem">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="73F-nW-yg1">
                            <connections>
                                <action selector="toggleEditing" destination="vXZ-lx-hvc" id="vOe-Yz-tpz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QeQ-e2-GKk">
                            <connections>
                                <segue destination="eX9-3j-xjn" kind="push" identifier="newItemSegue" id="VOn-NT-Ah9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="doneBarButtonItem" destination="mm2-0X-jHx" id="kKo-yG-erx"/>
                        <outlet property="editBarButtonItem" destination="73F-nW-yg1" id="0Jh-TB-gGF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <barButtonItem systemItem="done" id="mm2-0X-jHx">
                    <connections>
                        <action selector="toggleEditing" destination="vXZ-lx-hvc" id="FDf-xO-TfV"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="570" y="319"/>
        </scene>
        <!--Add New Item-->
        <scene sceneID="LtV-Kj-m3O">
            <objects>
                <viewController id="eX9-3j-xjn" customClass="AddNewItemViewController" customModule="BookVault" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aJt-Ig-faG"/>
                        <viewControllerLayoutGuide type="bottom" id="TwG-7K-sZg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XGC-YI-k59">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lgw-ft-ru1">
                                <rect key="frame" x="0.0" y="64" width="325" height="65"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Click here to scan barcode" image="camera-01.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="m76-jS-GfH" kind="modal" id="ZzN-A9-0lB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G00-xn-q8q">
                                <rect key="frame" x="16" y="386" width="22" height="22"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="showFurtherInformation:" destination="eX9-3j-xjn" eventType="touchUpInside" id="lnh-Ny-5ek"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHX-cL-qfm">
                                <rect key="frame" x="46" y="382" width="161" height="30"/>
                                <state key="normal" title="Add further information">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showFurtherInformation:" destination="eX9-3j-xjn" eventType="touchUpInside" id="aak-iP-6rD"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="siT-8p-0m7">
                                <rect key="frame" x="129" y="164" width="177" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Author" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="abn-x8-rZ8">
                                <rect key="frame" x="129" y="202" width="177" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Year" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jKK-I8-5WP">
                                <rect key="frame" x="129" y="240" width="177" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Recap" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gzA-Fh-C9Z">
                                <rect key="frame" x="18" y="336" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2HL-ZI-SSn">
                                <rect key="frame" x="257" y="283" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Own this book?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9HE-TI-6Ls">
                                <rect key="frame" x="128" y="288" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="noCover.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="n2U-bi-GaS">
                                <rect key="frame" x="18" y="164" width="102" height="145"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZt-e2-cNf">
                                <rect key="frame" x="241" y="419" width="63" height="22"/>
                                <state key="normal" title="Look up!"/>
                                <connections>
                                    <action selector="fetchInformationByIsbn:" destination="eX9-3j-xjn" eventType="touchUpInside" id="38e-1s-GuX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter ISBN" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PVq-f5-EKJ">
                                <rect key="frame" x="18" y="416" width="215" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Item" id="y97-NE-2Ph">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="YwX-6j-hun">
                            <connections>
                                <segue destination="SUr-hL-Rzx" kind="modal" identifier="dismissAndCancel" id="ZNc-gp-ZiJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="XAR-zv-dlP">
                            <connections>
                                <segue destination="SUr-hL-Rzx" kind="modal" identifier="dismissAndSave" id="3Kk-vh-R3H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bookIsOwned" destination="2HL-ZI-SSn" id="PnP-cX-ieL"/>
                        <outlet property="newAuthor" destination="abn-x8-rZ8" id="SOX-La-p2b"/>
                        <outlet property="newImage" destination="n2U-bi-GaS" id="sML-od-dvx"/>
                        <outlet property="newIsbn" destination="PVq-f5-EKJ" id="fe5-ng-Tsv"/>
                        <outlet property="newTitle" destination="siT-8p-0m7" id="QAt-1W-iHY"/>
                        <outlet property="newYear" destination="jKK-I8-5WP" id="7SV-Lg-nQC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xuQ-aD-wWF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="-15"/>
        </scene>
        <!--Scan Barcode-->
        <scene sceneID="fXl-9t-wUU">
            <objects>
                <viewController title="Scan Barcode" id="m76-jS-GfH" customClass="ScanBarcodeViewController" customModule="BookVault" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yM7-ID-AxE"/>
                        <viewControllerLayoutGuide type="bottom" id="lLT-T3-kDE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="89F-ib-wYl">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                        </accessibility>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Scan Barcode" id="xjv-bU-8X5">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="fQG-ET-Zk1">
                            <connections>
                                <segue destination="eX9-3j-xjn" kind="modal" id="YmI-8f-v8q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJt-zX-spW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535" y="-15"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7zs-Pz-Tuq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SUr-hL-Rzx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="L9i-8D-cfg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a54-XH-bhq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="cb7-Rg-NLA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndl-EI-9Yi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163" y="319"/>
        </scene>
        <!--Edit Item-->
        <scene sceneID="u31-aT-myo">
            <objects>
                <viewController id="Jeq-BL-3sQ" customClass="EditItemViewController" customModule="BookVault" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V3d-bk-AC2"/>
                        <viewControllerLayoutGuide type="bottom" id="uzB-tc-G9y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QYI-ux-thz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wTI-US-ES7">
                                <rect key="frame" x="127" y="99" width="177" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Author" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uZk-on-jCG">
                                <rect key="frame" x="127" y="137" width="177" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Year" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lVy-HX-2Tc">
                                <rect key="frame" x="127" y="175" width="177" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Recap" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nco-Vt-qL6">
                                <rect key="frame" x="16" y="290" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lrn-yC-5FI">
                                <rect key="frame" x="255" y="218" width="51" height="31"/>
                            </switch>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cover150x250.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="nfn-am-qys">
                                <rect key="frame" x="16" y="99" width="102" height="145"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Own this book?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSj-bo-Mzc">
                                <rect key="frame" x="126" y="223" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hfx-DI-e2M">
                                <rect key="frame" x="16" y="334" width="22" height="22"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="showFurtherInformation:" destination="Jeq-BL-3sQ" eventType="touchUpInside" id="ZTl-Sy-3qs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzL-6w-n36">
                                <rect key="frame" x="46" y="334" width="161" height="22"/>
                                <state key="normal" title="Add further information">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showFurtherInformation:" destination="Jeq-BL-3sQ" eventType="touchUpInside" id="LJZ-c8-JsO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Item" id="NBb-A4-HLa">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="eEY-hN-MhF">
                            <connections>
                                <segue destination="SUr-hL-Rzx" kind="modal" id="vuZ-15-1CG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="yIs-3q-8gR">
                            <connections>
                                <segue destination="SUr-hL-Rzx" kind="modal" identifier="dismissAndSave" id="w5M-X5-No6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="authorField" destination="uZk-on-jCG" id="OFw-4K-LMz"/>
                        <outlet property="bookIsOwned" destination="Lrn-yC-5FI" id="Gsk-4Y-BDD"/>
                        <outlet property="titleField" destination="wTI-US-ES7" id="sXo-IP-NLK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55x-7G-isg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="680"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera-01.png" width="43" height="31"/>
        <image name="cover150x250.jpeg" width="150" height="225"/>
        <image name="noCover.jpg" width="150" height="225"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="YmI-8f-v8q"/>
        <segue reference="ZNc-gp-ZiJ"/>
    </inferredMetricsTieBreakers>
</document>
