<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="SUr-hL-Rzx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Library-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="BookVault" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" id="1Mb-ZP-ohK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customTableViewCell" textLabel="ixw-Ti-v7n" detailTextLabel="ZWx-61-8rL" rowHeight="90" style="IBUITableViewCellStyleSubtitle" id="6QV-EJ-QZY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6QV-EJ-QZY" id="NNX-xR-vmP">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ixw-Ti-v7n">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZWx-61-8rL">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="3to-KP-KPA" kind="modal" identifier="editEntry" id="Fpt-3K-7WW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Library" id="neV-gt-Jem">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="7hd-5g-vXY">
                            <connections>
                                <action selector="editItemsInTableView:" destination="vXZ-lx-hvc" id="YCV-gU-uCL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QeQ-e2-GKk">
                            <connections>
                                <segue destination="3to-KP-KPA" kind="modal" id="dgW-Mh-2UW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="319"/>
        </scene>
        <!--Add New Item-->
        <scene sceneID="LtV-Kj-m3O">
            <objects>
                <viewController id="eX9-3j-xjn" customClass="AddNewItemViewController" customModule="BookVault" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V0H-58-qXl"/>
                        <viewControllerLayoutGuide type="bottom" id="73T-ba-xhV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XGC-YI-k59">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MOF-oK-uYl">
                                <rect key="frame" x="98" y="154" width="192" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="02M-vA-LI1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Author" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VDs-M9-Jf1">
                                <rect key="frame" x="98" y="192" width="192" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="byI-qa-c5N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Year" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jVG-IJ-HLp">
                                <rect key="frame" x="98" y="230" width="192" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Recap" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FLt-6c-6sd">
                                <rect key="frame" x="16" y="326" width="274" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YiW-ce-ECf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hMe-n9-cvx">
                                <rect key="frame" x="241" y="273" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Own this book?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KhV-9u-bRP">
                                <rect key="frame" x="98" y="278" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q3z-P7-km7">
                                <rect key="frame" x="16" y="154" width="74" height="106"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lgw-ft-ru1">
                                <rect key="frame" x="0.0" y="64" width="325" height="65"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="aDh-rV-Ma0"/>
                                </constraints>
                                <state key="normal" title="Click here to scan barcode" image="camera-01.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G00-xn-q8q">
                                <rect key="frame" x="16" y="386" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="jEj-YB-wpA"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="showFurtherInformation:" destination="eX9-3j-xjn" eventType="touchUpInside" id="lnh-Ny-5ek"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHX-cL-qfm">
                                <rect key="frame" x="46" y="382" width="161" height="30"/>
                                <state key="normal" title="Add further information">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showFurtherInformation:" destination="eX9-3j-xjn" eventType="touchUpInside" id="aak-iP-6rD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q3z-P7-km7" firstAttribute="leading" secondItem="FLt-6c-6sd" secondAttribute="leading" id="10N-xK-nGN"/>
                            <constraint firstItem="VDs-M9-Jf1" firstAttribute="leading" secondItem="MOF-oK-uYl" secondAttribute="leading" id="4vF-NF-et8"/>
                            <constraint firstItem="VDs-M9-Jf1" firstAttribute="trailing" secondItem="MOF-oK-uYl" secondAttribute="trailing" id="5Hp-aB-Yat"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lgw-ft-ru1" secondAttribute="trailing" constant="-21" id="8bm-lX-kVr"/>
                            <constraint firstItem="Lgw-ft-ru1" firstAttribute="top" secondItem="V0H-58-qXl" secondAttribute="bottom" id="8md-9P-K6O"/>
                            <constraint firstItem="KhV-9u-bRP" firstAttribute="centerY" secondItem="hMe-n9-cvx" secondAttribute="centerY" id="DGQ-ag-KXU"/>
                            <constraint firstItem="hMe-n9-cvx" firstAttribute="top" secondItem="jVG-IJ-HLp" secondAttribute="bottom" constant="13" id="DGj-bb-aB2"/>
                            <constraint firstItem="jVG-IJ-HLp" firstAttribute="leading" secondItem="KhV-9u-bRP" secondAttribute="leading" id="Fn8-vw-vOj"/>
                            <constraint firstItem="Lgw-ft-ru1" firstAttribute="leading" secondItem="XGC-YI-k59" secondAttribute="leading" id="Gdd-0U-7gd"/>
                            <constraint firstItem="VDs-M9-Jf1" firstAttribute="centerY" secondItem="Q3z-P7-km7" secondAttribute="centerY" id="I4W-Ro-cEX"/>
                            <constraint firstItem="G00-xn-q8q" firstAttribute="top" secondItem="FLt-6c-6sd" secondAttribute="bottom" constant="30" id="KrV-pI-N4e"/>
                            <constraint firstItem="G00-xn-q8q" firstAttribute="leading" secondItem="FLt-6c-6sd" secondAttribute="leading" id="MRW-cB-krB"/>
                            <constraint firstItem="FLt-6c-6sd" firstAttribute="top" secondItem="hMe-n9-cvx" secondAttribute="bottom" constant="22" id="Mg9-zw-msC"/>
                            <constraint firstItem="VDs-M9-Jf1" firstAttribute="top" secondItem="MOF-oK-uYl" secondAttribute="bottom" constant="8" symbolic="YES" id="PYc-dX-G5F"/>
                            <constraint firstItem="yHX-cL-qfm" firstAttribute="leading" secondItem="G00-xn-q8q" secondAttribute="trailing" constant="8" symbolic="YES" id="PcA-Lc-WYO"/>
                            <constraint firstItem="KhV-9u-bRP" firstAttribute="leading" secondItem="XGC-YI-k59" secondAttribute="leadingMargin" constant="82" id="WLL-52-v9O"/>
                            <constraint firstItem="MOF-oK-uYl" firstAttribute="leading" secondItem="Q3z-P7-km7" secondAttribute="trailing" constant="8" symbolic="YES" id="XGf-VI-uBo"/>
                            <constraint firstItem="VDs-M9-Jf1" firstAttribute="trailing" secondItem="jVG-IJ-HLp" secondAttribute="trailing" id="aqY-kF-mrh"/>
                            <constraint firstItem="jVG-IJ-HLp" firstAttribute="leading" secondItem="VDs-M9-Jf1" secondAttribute="leading" id="baq-H3-npJ"/>
                            <constraint firstItem="hMe-n9-cvx" firstAttribute="trailing" secondItem="jVG-IJ-HLp" secondAttribute="trailing" id="c4G-CT-b5m"/>
                            <constraint firstItem="hMe-n9-cvx" firstAttribute="leading" secondItem="KhV-9u-bRP" secondAttribute="trailing" constant="22" id="csS-CP-fAw"/>
                            <constraint firstItem="MOF-oK-uYl" firstAttribute="top" secondItem="Q3z-P7-km7" secondAttribute="top" id="e0O-tC-qLs"/>
                            <constraint firstItem="Q3z-P7-km7" firstAttribute="top" secondItem="Lgw-ft-ru1" secondAttribute="bottom" constant="25" id="ebk-0q-7Ha"/>
                            <constraint firstItem="73T-ba-xhV" firstAttribute="top" secondItem="yHX-cL-qfm" secondAttribute="bottom" constant="156" id="gBs-Q6-Dqn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yHX-cL-qfm" secondAttribute="trailing" constant="97" id="hLU-l0-jlg"/>
                            <constraint firstItem="FLt-6c-6sd" firstAttribute="leading" secondItem="XGC-YI-k59" secondAttribute="leadingMargin" id="hl0-Vv-dia"/>
                            <constraint firstItem="Q3z-P7-km7" firstAttribute="bottom" secondItem="jVG-IJ-HLp" secondAttribute="bottom" id="mXe-jy-g13"/>
                            <constraint firstItem="yHX-cL-qfm" firstAttribute="centerY" secondItem="G00-xn-q8q" secondAttribute="centerY" id="nll-jx-WHd"/>
                            <constraint firstItem="FLt-6c-6sd" firstAttribute="trailing" secondItem="hMe-n9-cvx" secondAttribute="trailing" id="yjt-P8-dKP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Item" id="y97-NE-2Ph">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="YwX-6j-hun">
                            <connections>
                                <segue destination="SUr-hL-Rzx" kind="modal" identifier="dismissAndCancel" id="ZNc-gp-ZiJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="XAR-zv-dlP">
                            <connections>
                                <action selector="checkForEntries:" destination="eX9-3j-xjn" id="teE-pL-gG6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newAuthor" destination="VDs-M9-Jf1" id="cQi-uM-F4P"/>
                        <outlet property="newTitle" destination="MOF-oK-uYl" id="k7h-bY-cOQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xuQ-aD-wWF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="319"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7zs-Pz-Tuq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SUr-hL-Rzx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="L9i-8D-cfg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a54-XH-bhq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="zPe-03-ddY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndl-EI-9Yi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163" y="319"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C5L-Ft-rUJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3to-KP-KPA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vD3-3i-SIC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eX9-3j-xjn" kind="relationship" relationship="rootViewController" id="PEc-Uh-6Kp"/>
                        <segue destination="SUr-hL-Rzx" kind="modal" identifier="addNewItemSegue" id="3eE-qv-yTI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbz-fX-5Ja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="319"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera-01.png" width="43" height="31"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="3eE-qv-yTI"/>
        <segue reference="Fpt-3K-7WW"/>
    </inferredMetricsTieBreakers>
</document>
